{
  "header": {
    "title": "Estadísticas de baloncesto en tiempo real",
    "live_match": "Partido en vivo"
  },
  "stats": {
    "points": "Puntos",
    "rebounds": "Rebotes",
    "assists": "Asistencias",
    "player_stats": "Estadísticas de {{name}}"
  },
  "common": {
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "back": "Volver"
  },
  "app": {
    "title": "Estadísticas de Baloncesto",
    "subtitle": "Configura los equipos para comenzar el partido"
  },
  "game_setup": {
    "configuration_title": "Configuración del Partido",
    "configuration_desc": "Información del partido",
    "city_label": "Ciudad",
    "city_placeholder": "Ej: Bilbao",
    "category_label": "Categoría/Competición",
    "category_placeholder": "Ej: Senior, Junior, Torneo Internacional de Isla Cristina...",
    "quarter_duration_label": "Duración de cuartos (minutos):",
    "home_team_tab": "Equipo Local",
    "away_team_tab": "Equipo Visitante",
    "team_name_label": "Nombre del Equipo",
    "home_team_placeholder": "Ej: LA Lakers",
    "away_team_placeholder": "Ej: Celtics",
    "team_color_label": "Color del Equipo",
    "players_label": "Jugadores (12)",
    "player_placeholder_prefix": "Jugador",
    "start_game_button": "Iniciar Partido",
    "home_team_config_title": "Equipo Local",
    "home_team_config_desc": "Configura el nombre, color y jugadores del equipo local",
    "away_team_config_title": "Equipo Visitante",
    "away_team_config_desc": "Configura el nombre, color y jugadores del equipo visitante",
    "validation_home_name": "Por favor, ingresa el nombre del equipo local",
    "validation_away_name": "Por favor, ingresa el nombre del equipo visitante",
    "success_message": "¡Configuración completada! El partido está listo."
  },
  "dashboard": {
    "title": "Estadísticas Baloncesto",
    "undo_action": "Deshacer última acción",
    "view_stats": "Ver estadísticas",
    "export_pdf": "Exportar Box Score a PDF",
    "reset_game": "Reiniciar partido",
    "no_actions_undo": "No hay acciones para deshacer",
    "action_undone": "Acción deshecha",
    "box_score_exported": "Box Score exportado correctamente",
    "game_reset": "Partido reiniciado"
  },
  "reset_dialog": {
    "title": "¿Reiniciar partido?",
    "description": "Esta acción eliminará todos los datos del partido actual. Esta acción no se puede deshacer.",
    "confirm": "Reiniciar"
  },
  "export_dialog": {
    "title": "Exportar Box Score Completo a PDF",
    "description": "Se exportarán todas las estadísticas detalladas del partido",
    "include_play_by_play": "Incluir jugada a jugada",
    "confirm": "Exportar PDF"
  },
  "action_buttons": {
    "select_player_prompt": "Selecciona un jugador para registrar una acción",
    "selected_player_label": "Jugador seleccionado:",
    "points": "Puntos",
    "foul": "Falta",
    "rebound": "Rebote",
    "steal": "Robo",
    "turnover": "Pérdida",
    "block": "Tapón"
  },
  "actions_dialogs": {
    "register_points_title": "Registrar Puntos",
    "register_points_desc": "Selecciona el tipo de tiro para",
    "shot_1pt": "Tiro Libre (+1)",
    "shot_2pt": "Tiro de 2 puntos",
    "shot_3pt": "Tiro de 3 puntos",
    "shot_missed": "Fallo",
    "shot_made": "Anotado",
    "foul_type_title": "Tipo de Falta",
    "foul_type_desc": "Selecciona el tipo de falta cometida por",
    "foul_personal": "Falta Personal",
    "foul_technical": "Falta Técnica",
    "foul_unsportsmanlike": "Falta Antideportiva",
    "foul_disqualifying": "Falta Descalificante",
    "rebound_type_title": "Tipo de Rebote",
    "rebound_type_desc": "Selecciona el tipo de rebote para",
    "rebound_defensive": "Rebote Defensivo",
    "rebound_offensive": "Rebote Ofensivo",
    "free_throws_title": "Tiros libres",
    "free_throws_question": "¿La falta conlleva tiros libres?",
    "no_free_throws": "Sin tiros libres",
    "one_free_throw": "1 Tiro",
    "two_free_throws": "2 Tiros",
    "three_free_throws": "3 Tiros",
    "free_throw_attempt_title": "Tiro Libre {{current}} de {{total}}",
    "rebound_question_title": "¿Hubo rebote?",
    "rebound_question_desc": "¿Algún jugador capturó el rebote tras el tiro fallado?",
    "assist_question_title": "¿Hubo asistencia?",
    "assist_question_desc": "¿Algún compañero asistió en esta canasta?",
    "assist_player_title": "Seleccionar jugador que asistió",
    "assist_player_desc": "¿Quién dio la asistencia?",
    "foul_received_title": "Falta recibida por",
    "foul_received_desc": "¿Qué jugador del equipo contrario recibió la falta?",
    "turnover_caused_title": "Pérdida cometida por",
    "turnover_caused_desc": "¿Qué jugador del equipo contrario cometió la pérdida?",
    "steal_question_title": "¿Hubo robo?",
    "steal_question_desc": "¿Algún jugador rival robó el balón?",
    "no_steal": "No hubo robo",
    "block_shot_type_title": "Tipo de tiro taponado",
    "block_shot_type_desc": "¿El tiro taponado fue de 2 o 3 puntos?",
    "block_received_title": "Tapón recibido por",
    "block_received_desc": "¿Qué jugador del equipo contrario fue taponado?",
    "rebound_player_title": "Jugador que capturó el rebote",
    "rebound_player_desc": "Selecciona el jugador de {{team}} que capturó el rebote",
    "rebound_type_question": "¿Fue rebote ofensivo o defensivo?",
    "team_rebound": "Rebote de Equipo"
  },
  "toasts": {
    "points_scored": "¡{{points}} puntos anotados!",
    "points_with_assist": "¡{{points}} puntos con asistencia!",
    "shot_missed": "Tiro fallado registrado",
    "rebound_registered": "Rebote {{type}} registrado",
    "team_rebound_registered": "Rebote de equipo registrado",
    "foul_registered": "Falta registrada",
    "free_throw_foul_registered": "Falta de tiro registrada",
    "steal_registered": "Robo registrado",
    "turnover_steal_registered": "Pérdida con robo registrada",
    "turnover_registered": "Pérdida registrada",
    "quarter_started": "Inicio del {{quarter}}º cuarto"
  },
  "box_score": {
    "title": "Estadísticas del Partido (Box Score)",
    "description": "Estadísticas detalladas por jugador y equipo",
    "player": "Jugador",
    "minutes": "MIN",
    "points": "PTS",
    "t2": "T2",
    "t3": "T3",
    "t1": "T1",
    "rebounds": "REB",
    "assists": "AST",
    "steals": "BR",
    "turnovers": "BP",
    "blocks": "TF",
    "blocks_received": "TC",
    "fouls_committed": "FC",
    "fouls_received": "FR",
    "valuation": "VAL",
    "total": "TOTAL"
  },
  "play_by_play": {
    "title": "Jugada a Jugada",
    "empty": "No hay jugadas registradas aún"
  },
  "player_selector": {
    "home_badge": "Local",
    "away_badge": "Visitante",
    "substitution_title": "Seleccionar Sustituto",
    "substitution_desc": "Elige un jugador del banquillo para sustituir"
  },
  "game_timer": {
    "quarter": "{{quarter}}º Cuarto",
    "overtime": "Prórroga"
  }
}
