{
  "header": {
    "title": "CourtSide Stats | Real-Time Basketball Statistics",
    "live_match": "Live Match"
  },
  "stats": {
    "points": "Points",
    "rebounds": "Rebounds",
    "assists": "Assists",
    "player_stats": "{{name}}'s Stats"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "back": "Back"
  },
  "app": {
    "title": "CourtSide Stats | Real-Time Basketball Statistics",
    "subtitle": "Configure the teams to start the game"
  },
  "game_setup": {
    "configuration_title": "Game Configuration",
    "configuration_desc": "Game Information",
    "city_label": "City",
    "city_placeholder": "Example: London",
    "category_label": "Category/Competition",
    "category_placeholder": "Example: Senior, College, Youth, etc.",
    "quarter_duration_label": "Quarter Duration (minutes):",
    "home_team_tab": "Home Team",
    "away_team_tab": "Away Team",
    "team_name_label": "Team Name",
    "home_team_placeholder": "Example: Lakers",
    "away_team_placeholder": "Example: Celtics",
    "team_color_label": "Team Color",
    "players_label": "Players (12)",
    "player_placeholder_prefix": "Player",
    "start_game_button": "Start Game",
    "home_team_config_title": "Home Team",
    "home_team_config_desc": "Configure the name, color and players of the home team",
    "away_team_config_title": "Away Team",
    "away_team_config_desc": "Configure the name, color and players of the away team",
    "validation_home_name": "Please enter the home team name",
    "validation_away_name": "Please enter the away team name",
    "success_message": "Configuration completed! The game is ready."
  },
  "dashboard": {
    "title": "CourtSide Stats | Real-Time Basketball Statistics",
    "undo_action": "Undo last action",
    "view_stats": "View Statistics",
    "export_pdf": "Export Box Score to PDF",
    "reset_game": "Reset Game",
    "no_actions_undo": "No actions to undo",
    "action_undone": "Action undone",
    "box_score_exported": "Box Score exported successfully",
    "game_reset": "Game reset"
  },
  "reset_dialog": {
    "title": "Reset Game?",
    "description": "This action will delete all game data. This action cannot be undone.",
    "confirm": "Reset"
  },
  "export_dialog": {
    "title": "Export Complete Box Score to PDF",
    "description": "All detailed game statistics will be exported",
    "include_play_by_play": "Include play by play",
    "confirm": "Export PDF"
  },
  "action_buttons": {
    "select_player_prompt": "Select a player to register an action",
    "selected_player_label": "Selected Player:",
    "points": "Points",
    "foul": "Foul",
    "rebound": "Rebound",
    "steal": "Steal",
    "turnover": "Turnover",
    "block": "Block"
  },
  "actions_dialogs": {
    "register_points_title": "Register Points",
    "register_points_desc": "Select the type of shot for",
    "shot_1pt": "Free Throw (+1)",
    "shot_2pt": "2 Points",
    "shot_3pt": "3 Points",
    "shot_missed": "Missed",
    "shot_made": "Made",
    "foul_type_title": "Foul Type",
    "foul_type_desc": "Select the type of foul committed by",
    "foul_personal": "Personal Foul",
    "foul_technical": "Technical Foul",
    "foul_unsportsmanlike": "Unsportsmanlike Foul",
    "foul_disqualifying": "Disqualifying Foul",
    "rebound_type_title": "Rebound Type",
    "rebound_type_desc": "Select the type of rebound for",
    "rebound_defensive": "Defensive Rebound",
    "rebound_offensive": "Offensive Rebound",
    "free_throws_title": "Free Throws",
    "free_throws_question": "Does the foul include free throws?",
    "no_free_throws": "No free throws",
    "one_free_throw": "1 Free Throw",
    "two_free_throws": "2 Free Throws",
    "three_free_throws": "3 Free Throws",
    "free_throw_attempt_title": "Free Throw {{current}} of {{total}}",
    "rebound_question_title": "Rebound?",
    "rebound_question_desc": "Did any player capture the rebound after the missed shot?",
    "assist_question_title": "Assist?",
    "assist_question_desc": "Did any teammate assist in this basket?",
    "assist_player_title": "Select player who assisted",
    "assist_player_desc": "Who gave the assist?",
    "foul_received_title": "Foul received by",
    "foul_received_desc": "What player received the foul?",
    "turnover_caused_title": "Turnover caused by",
    "turnover_caused_desc": "What player caused the turnover?",
    "steal_question_title": "Steal?",
    "steal_question_desc": "Did any player steal the ball?",
    "no_steal": "No steal",
    "block_shot_type_title": "Block shot type",
    "block_shot_type_desc": "Was the blocked shot a 2 or 3 point shot?",
    "block_received_title": "Block received by",
    "block_received_desc": "What player received the block?",
    "rebound_player_title": "Rebound player",
    "rebound_player_desc": "Select the player from {{team}} who grabbed the rebound",
    "rebound_type_question": "Was it an offensive or defensive rebound?",
    "team_rebound": "Team rebound"
  },
  "toasts": {
    "points_scored": "{{points}} points scored!",
    "points_with_assist": "{{points}} points with assist!",
    "shot_missed": "Shot missed registered",
    "rebound_registered": "Rebound {{type}} registered",
    "team_rebound_registered": "Team rebound registered",
    "foul_registered": "Foul registered",
    "free_throw_foul_registered": "Free throw foul registered",
    "steal_registered": "Steal registered",
    "turnover_steal_registered": "Turnover with steal registered",
    "turnover_registered": "Turnover registered",
    "quarter_started": "Quarter {{quarter}} started"
  },
  "box_score": {
    "title": "Box Score",
    "description": "Detailed statistics by player and team",
    "player": "Player",
    "minutes": "MIN",
    "points": "PTS",
    "t2": "2PM",
    "t3": "3PM",
    "t1": "1PM",
    "rebounds": "REB",
    "assists": "ASI",
    "steals": "ST",
    "turnovers": "TO",
    "blocks": "BLK",
    "blocks_received": "BLKR",
    "fouls_committed": "FOC",
    "fouls_received": "FOR",
    "valuation": "PER",
    "total": "Total"
  },
  "play_by_play": {
    "title": "Play by Play",
    "empty": "No plays registered yet"
  },
  "player_selector": {
    "home_badge": "Home",
    "away_badge": "Away",
    "substitution_title": "Select Substitute",
    "substitution_desc": "Choose a player from the bench to substitute"
  },
  "game_timer": {
    "quarter": "Q{{quarter}}",
    "overtime": "OT"
  }
}
